def exercise_22() -> None:
    """
    Задача 22: Даны два неупорядоченных набора целых чисел
     (может быть, с повторениями). Выдать без повторений в порядке
     возрастания все те числа, которые встречаются в обоих наборах.
    Пользователь вводит 2 числа. n — кол-во элементов первого множества.
    m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
    """
    n = int(input("Ведите размер первого множества "))
    m = int(input("Введите размер второго множества "))
    print(f"Введите {n + m} чисел через пробел")
    input_list = [int(i) for i in input().split()]
    set1 = set(input_list[:n])
    set2 = set(input_list[n:m+n])
    result = set1.intersection(set2)
    if len(result) == 0:
        print("В множествах нет общих элементов")
    else:
        print(*result)

def exercise_24() -> None:
    """
    Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
    Она растёт на круглой грядке, причём кусты высажены только по окружности.
    Таким образом, у каждого куста есть ровно два соседних.
    Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью,
    поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
    В этом фермерском хозяйстве внедрена система автоматического сбора черники.
    Эта система состоит из управляющего модуля и нескольких собирающих модулей.
    Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
    собирает ягоды с этого куста и с двух соседних с ним.
    Напишите программу для нахождения максимального числа ягод,
    которое может собрать за один заход собирающий модуль,
    находясь перед некоторым кустом заданной во входном файле грядки.
    3 1 2 4
    """
    n = int(input("Введите количество кустов в грядке N "))
    print(f"Введите {n} элементов через пробел")
    list1 = [int(i) for i in input().split()][:n]
    # list1 = [2, 3, 4, 1, 2, 4, 5, 63, 4, 3, 4, 2, 43, 3, 5, 23, 4, 23, 5, 34, 3, 4, 6, 23]
    list2 = []
    for i in range(len(list1)):
        if i == 0:
            list2.append(list1[-1]+list1[i]+list1[i+1])
        elif i == len(list1) - 1:
            list2.append(list1[i-1]+list1[i]+list1[0])
        else:
            list2.append(sum(list1[i-1:i+2]))
    print(max(list2))

exercise_22()
# exercise_24()