def exercise_39() -> None:
    """Задача №39
    Даны два массива чисел. Требуется вывести те элементы
    первого массива (в том порядке, в каком они идут в первом
    массиве), которых нет во втором массиве. Пользователь вводит
    число N - количество элементов в первом массиве, затем N
    чисел - элементы массива. Затем число M - количество
    элементов во втором массиве. Затем элементы второго массива
    Ввод:
    7
    3 1 3 4 2 4 12
    6
    4 15 43 1 15 1 (каждое число вводится с новой строки)
    Вывод:
    3 3 2 12"""
    n = int(input("Введите размер первого массива "))
    list1 = [int(i) for i in input("Введите первый массив через пробел ").split()][:n]
    m = int(input("Введите размер второго массива "))
    list2 = [int(i) for i in input("Введите второй массив через пробел ").split()][:m]
    for i in list1:
        if i not in list2:
            print(i, end=" ")


def exercise_41() -> None:
    """Задача №41
    Дан массив, состоящий из целых чисел. Напишите
    программу, которая в данном массиве определит
    количество элементов, у которых два соседних и, при
    этом, оба соседних элемента меньше данного. Сначала
    вводится число N — количество элементов в массиве
    Далее записаны N чисел — элементы массива. Массив
    состоит из целых чисел.
    Ввод:         Ввод:
    5             5
    1 2 3 4 5     1 5 1 5 1
    Вывод:        Вывод:
    0             2"""
    n = int(input("Введите размер массива "))
    list1 = [int(i) for i in input("Введите массив через пробел ").split()][:n]
    counter = 0
    for i in range(1, (len(list1) - 1)):
        if list1[i - 1] < list1[i] and list1[i + 1] < list1[i]:
            counter += 1
    print(counter)


def exercise_43() -> None:
    """Задача №43
    Дан список чисел. Посчитайте, сколько в нем пар
    элементов, равных друг другу. Считается, что любые
    два элемента, равные друг другу образуют одну пару,
    которую необходимо посчитать. Вводится список
    чисел. Все числа списка находятся на разных
    строках.
    Ввод:         Вывод:
    1 2 3 2 3     2
    """
    dict1 = dict()
    list1 = [int(i) for i in input("Введите массив через пробел ").split()]
    for i in list1:
        if i not in dict1.keys():
            dict1.update({i: 1})
        else:
            dict1[i] = dict1.get(i) + 1
    result = 0
    for i in dict1.values():
        result += i // 2
    print(result)

def exercise_45() -> None:
    """Задача №45
    Два различных натуральных числа n и m называются
    дружественными, если сумма делителей числа n
    (включая 1, но исключая само n) равна числу m и
    наоборот. Например, 220 и 284 – дружественные числа.
    По данному числу k выведите все пары дружественных
    чисел, каждое из которых не превосходит k. Программа
    получает на вход одно натуральное число k, не
    превосходящее 10**5
    . Программа должна вывести все
    пары дружественных чисел, каждое из которых не
    превосходит k. Пары необходимо выводить по одной в
    строке, разделяя пробелами. Каждая пара должна быть
    выведена только один раз (перестановка чисел новую
    пару не дает).
    Ввод:        Вывод:
    300          220 284"""
    pass


exercise_39()
# exercise_41()
# exercise_43()
# exercise_45()