def exercise_30():
    """Задача 30:  Заполните массив элементами арифметической прогрессии.
    Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
    Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
    Каждое число вводится с новой строки.
    Ввод: 1, 2, 5
    Вывод: 1, 3, 5, 7, 9"""
    line = input("Введите первый элемент, разность и количество элементов арифметической прогрессии ").split()
    a1 = int(line[0])
    d = int(line[1])
    n = int(line[2])
    [print(a1 + i * d, end=' ') for i in range(n)]


def exercise_32():
    """Задача 32: Определить индексы элементов массива (списка),
    значения которых принадлежат заданному диапазону
    (т.е. не меньше заданного минимума и не больше заданного максимума)
    Ввод:
    3 4 2 5 7
    [4,6]
    Вывод:
    1, 3"""
    list1 = [int(i) for i in input("Введите список ").split()]
    range1 = [int(i) for i in input("Введите диапазон ").split()]
    for i in range(len(list1)):
        if list1[i] >= int(range1[0]) and list1[i] <= int(range1[1]):
            print(i, end=' ')


# exercise_30()
exercise_32()
